.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}



/* === ALERTBOX ==== */
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


.alertbox {

    .clearfix;
    position: relative;
    padding: 10px 35px 10px 14px;
    margin-bottom: 1em;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    font-size: 1em;
    
    .border-radius(4px);
    
    h4{ margin: 0; }

    p:first-child{ margin: 0 }

    .close{
        position: absolute;
        top: .5em;
        right: .8em;
    }
    
    &.success{
        background-color: @successBackground;
        border-color: @successBorder;
        color: @successText; 

        .close{
            color: @successText;
        }
    }

    &.error, danger{
        background-color: @errorBackground;
        border-color: @errorBorder;
        color: @errorText; 

        .close{
            color: @errorText;
        }
    }
    
    &.info{
        background-color: @infoBackground;
        border-color: @infoBorder;
        color: @infoText;

        .close{
            color: @infoText;
        }
    }

    &.warning{
        background-color: @warningBackground;
        border: 1px solid @warningBorder;
        color: @warningText;

        .close{
            color: @warningText;
        }
    }
}

/*== TABLES ==*/

@infoTableBorder: #000;

.cms-info-table{
    width: 100%;
    font-size: 1.1em;

    tr{
        border-top: 1px solid @infoTableBorder;
    }

    td{
        padding: 1.5em 1em;
        width: 50%;
    }   
}

.ta-left{
    text-align: left;
    display: block;
}
.ta-right{
    text-align: right;
    display: block;
}