StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Nov  2 18:33:49 2011
FontName Advert
FullName Advert
FamilyName Advert
Weight Book
Notice (Copyright (c)  Imagex 2011)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -142
UnderlineThickness 150
Version 1.00 June 26, 2011, initial release
EncodingScheme ISO10646-1
FontBBox -35 -527 1364 1303
CapHeight 1144
XHeight 473
Ascender 935
Descender -434
StartCharMetrics 103
C 32 ; WX 354 ; N space ; B 0 0 0 0 ;
C 33 ; WX 474 ; N exclam ; B 29 -50 436 1169 ;
C 34 ; WX 321 ; N quotedbl ; B 29 841 283 1140 ;
C 38 ; WX 532 ; N ampersand ; B 4 0 751 917 ;
C 39 ; WX 221 ; N quotesingle ; B 29 890 183 1127 ;
C 40 ; WX 714 ; N parenleft ; B 29 -121 676 1069 ;
C 41 ; WX 714 ; N parenright ; B 29 -129 676 1061 ;
C 44 ; WX 271 ; N comma ; B 29 -195 233 84 ;
C 46 ; WX 217 ; N period ; B 29 -71 179 75 ;
C 48 ; WX 636 ; N zero ; B 29 -42 598 510 ;
C 49 ; WX 296 ; N one ; B 29 -79 258 564 ;
C 50 ; WX 598 ; N two ; B 29 -84 560 560 ;
C 51 ; WX 553 ; N three ; B 29 -67 515 543 ;
C 52 ; WX 478 ; N four ; B 29 -29 440 626 ;
C 53 ; WX 698 ; N five ; B 29 -25 660 664 ;
C 54 ; WX 536 ; N six ; B 29 -42 498 651 ;
C 55 ; WX 615 ; N seven ; B 29 -34 577 688 ;
C 56 ; WX 516 ; N eight ; B 29 0 478 601 ;
C 57 ; WX 503 ; N nine ; B 29 -216 465 593 ;
C 58 ; WX 263 ; N colon ; B 29 -42 225 402 ;
C 59 ; WX 296 ; N semicolon ; B 29 -158 258 411 ;
C 60 ; WX 0 ; N less ; B 0 0 0 0 ;
C 61 ; WX 0 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 0 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 723 ; N question ; B 29 -38 685 1173 ;
C 65 ; WX 920 ; N A ; B 29 -129 871 1136 ;
C 66 ; WX 963 ; N B ; B 29 -34 925 1069 ;
C 67 ; WX 1000 ; N C ; B 29 -29 962 1069 ;
C 68 ; WX 1204 ; N D ; B 35 -29 1175 1017 ;
C 69 ; WX 1062 ; N E ; B 29 -17 1024 1082 ;
C 70 ; WX 967 ; N F ; B 29 3 929 1086 ;
C 71 ; WX 1166 ; N G ; B 29 -54 1128 1132 ;
C 72 ; WX 1220 ; N H ; B 29 -38 1182 1140 ;
C 73 ; WX 751 ; N I ; B 29 20 713 1127 ;
C 74 ; WX 1261 ; N J ; B 29 -132 1223 1045 ;
C 75 ; WX 1008 ; N K ; B 29 -50 970 1144 ;
C 76 ; WX 1083 ; N L ; B 29 -29 1045 1136 ;
C 77 ; WX 1145 ; N M ; B 29 -54 1107 1181 ;
C 78 ; WX 1066 ; N N ; B 29 -63 1028 1157 ;
C 79 ; WX 1116 ; N O ; B 29 0 1078 1132 ;
C 80 ; WX 1270 ; N P ; B 29 -42 1231 1124 ;
C 81 ; WX 1386 ; N Q ; B 29 -122 1348 1064 ;
C 82 ; WX 1187 ; N R ; B 29 -67 1148 1094 ;
C 83 ; WX 1091 ; N S ; B 29 -54 1053 1140 ;
C 84 ; WX 1232 ; N T ; B 29 -25 1194 1169 ;
C 85 ; WX 938 ; N U ; B 29 -63 900 1189 ;
C 86 ; WX 946 ; N V ; B 29 -63 908 1219 ;
C 87 ; WX 1402 ; N W ; B 29 -79 1364 1219 ;
C 88 ; WX 1141 ; N X ; B 29 -5 1103 1210 ;
C 89 ; WX 955 ; N Y ; B 35 -282 922 1069 ;
C 90 ; WX 1356 ; N Z ; B 29 3 1318 1003 ;
C 97 ; WX 508 ; N a ; B 29 -42 568 377 ;
C 98 ; WX 424 ; N b ; B 29 -38 519 1082 ;
C 99 ; WX 346 ; N c ; B 29 -50 403 407 ;
C 100 ; WX 593 ; N d ; B 29 -50 660 804 ;
C 101 ; WX 363 ; N e ; B 29 -59 453 439 ;
C 102 ; WX 399 ; N f ; B 29 -498 469 970 ;
C 103 ; WX 510 ; N g ; B 29 -494 556 477 ;
C 104 ; WX 444 ; N h ; B 29 -46 535 887 ;
C 105 ; WX 249 ; N i ; B 29 -5 316 754 ;
C 106 ; WX 252 ; N j ; B -19 -522 289 813 ;
C 107 ; WX 465 ; N k ; B 29 -9 552 1074 ;
C 108 ; WX 248 ; N l ; B 29 -17 324 1069 ;
C 109 ; WX 674 ; N m ; B 29 -17 805 494 ;
C 110 ; WX 463 ; N n ; B 29 -17 540 481 ;
C 111 ; WX 438 ; N o ; B 29 -17 510 460 ;
C 112 ; WX 469 ; N p ; B 29 -336 478 605 ;
C 113 ; WX 516 ; N q ; B 29 -527 543 427 ;
C 114 ; WX 441 ; N r ; B 55 -21 549 485 ;
C 115 ; WX 495 ; N s ; B 29 -25 510 473 ;
C 116 ; WX 273 ; N t ; B 29 -38 361 912 ;
C 117 ; WX 486 ; N u ; B 29 -38 573 448 ;
C 118 ; WX 425 ; N v ; B 29 -29 494 477 ;
C 119 ; WX 566 ; N w ; B 29 -63 672 506 ;
C 120 ; WX 347 ; N x ; B -35 -63 455 477 ;
C 121 ; WX 587 ; N y ; B 29 -440 643 469 ;
C 122 ; WX 477 ; N z ; B 29 -328 531 460 ;
C 123 ; WX 0 ; N braceleft ; B 0 0 0 0 ;
C 125 ; WX 0 ; N braceright ; B 0 0 0 0 ;
C 160 ; WX 354 ; N space ; B 0 0 0 0 ;
C 169 ; WX 0 ; N copyright ; B 0 0 0 0 ;
C 174 ; WX 0 ; N registered ; B 0 0 0 0 ;
C 191 ; WX 729 ; N questiondown ; B 29 -38 685 1173 ;
C 193 ; WX 916 ; N Aacute ; B 29 -129 871 1246 ;
C 201 ; WX 1079 ; N Eacute ; B 29 -17 1024 1256 ;
C 205 ; WX 761 ; N Iacute ; B 29 20 713 1288 ;
C 209 ; WX 979 ; N Ntilde ; B 29 -63 914 1303 ;
C 211 ; WX 1124 ; N Oacute ; B 29 0 1078 1260 ;
C 218 ; WX 941 ; N Uacute ; B 29 -63 900 1284 ;
C 225 ; WX 502 ; N aacute ; B 29 -42 568 582 ;
C 233 ; WX 342 ; N eacute ; B 29 -59 487 606 ;
C 237 ; WX 245 ; N iacute ; B 29 -5 316 733 ;
C 241 ; WX 467 ; N ntilde ; B 29 -17 540 679 ;
C 243 ; WX 439 ; N oacute ; B 29 -17 510 611 ;
C 250 ; WX 487 ; N uacute ; B 29 -38 573 582 ;
C -1 ; WX 271 ; N quoteleft ; B 29 917 233 1196 ;
C -1 ; WX 271 ; N quoteright ; B 29 917 233 1196 ;
C -1 ; WX 555 ; N quotedblleft ; B 29 917 517 1196 ;
C -1 ; WX 555 ; N quotedblright ; B 29 917 517 1196 ;
C -1 ; WX 794 ; N ellipsis ; B 39 -71 752 91 ;
C -1 ; WX 888 ; N .notdef ; B 29 0 850 1140 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 268 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 799
KPX B X -62
KPX B T -32
KPX B L -186
KPX B I -78
KPX C z -54
KPX C y -54
KPX C x -36
KPX C w -54
KPX C v -54
KPX C u -54
KPX C t -38
KPX C s -54
KPX C r -249
KPX C q -54
KPX C p -100
KPX C o -54
KPX C n -54
KPX C m -54
KPX C l -54
KPX C k -54
KPX C j -83
KPX C i -54
KPX C h -54
KPX C g -54
KPX C f -69
KPX C e -69
KPX C d -54
KPX C c -54
KPX C b -54
KPX C a -69
KPX C Z -54
KPX C Y -29
KPX C U -54
KPX C S -54
KPX C Q -38
KPX C O -54
KPX C L -253
KPX C K -69
KPX C J -54
KPX C I -69
KPX C H -177
KPX C G -38
KPX C D -29
KPX C C -38
KPX C A -54
KPX D z -67
KPX D y -82
KPX D s -128
KPX D q -82
KPX D o -51
KPX D g -67
KPX D e -98
KPX D d -98
KPX D c -51
KPX D a -82
KPX D Z -128
KPX D X -159
KPX D T -221
KPX D L -221
KPX D J -98
KPX D I -174
KPX D E -82
KPX E z -178
KPX E y -193
KPX E x -83
KPX E w -147
KPX E v -147
KPX E u -147
KPX E t -24
KPX E s -162
KPX E r -111
KPX E q -147
KPX E p -131
KPX E o -147
KPX E n -147
KPX E m -147
KPX E l -55
KPX E k -70
KPX E j -161
KPX E i -147
KPX E h -70
KPX E g -147
KPX E f -147
KPX E e -147
KPX E d -147
KPX E c -147
KPX E b -39
KPX E a -147
KPX E Z -162
KPX E Y -30
KPX E U -55
KPX E S -131
KPX E R -24
KPX E Q -24
KPX E P -85
KPX E O -39
KPX E N -131
KPX E L -193
KPX E K -70
KPX E J -162
KPX E I -70
KPX E H -24
KPX E G -39
KPX E D -30
KPX E C -39
KPX E B -24
KPX E A -24
KPX F z -298
KPX F y -282
KPX F x -111
KPX F w -144
KPX F v -190
KPX F u -206
KPX F t -52
KPX F s -298
KPX F r -93
KPX F q -482
KPX F p -144
KPX F o -359
KPX F n -113
KPX F m -144
KPX F l -67
KPX F k -67
KPX F j -188
KPX F i -236
KPX F h -67
KPX F g -298
KPX F f -159
KPX F e -344
KPX F d -452
KPX F c -482
KPX F b -36
KPX F a -498
KPX F Z -113
KPX F U -52
KPX F S -83
KPX F R -52
KPX F Q -36
KPX F O -52
KPX F N -67
KPX F L -344
KPX F K -83
KPX F J -375
KPX F I -98
KPX F H -36
KPX F G -52
KPX F D -42
KPX F C -36
KPX F A -36
KPX G z -143
KPX G y -127
KPX G u -35
KPX G s -173
KPX G q -189
KPX G p -35
KPX G o -112
KPX G m -35
KPX G j -33
KPX G g -127
KPX G f -50
KPX G e -158
KPX G d -189
KPX G c -143
KPX G a -189
KPX G Z -189
KPX G X -50
KPX G T -50
KPX G S -97
KPX G P -112
KPX G N -112
KPX G L -189
KPX G J -189
KPX G I -189
KPX G F -81
KPX G E -127
KPX G B -97
KPX H z -73
KPX H y -89
KPX H s -135
KPX H q -104
KPX H o -42
KPX H g -58
KPX H f -27
KPX H e -89
KPX H d -104
KPX H c -58
KPX H a -104
KPX H Z -150
KPX H X -104
KPX H T -73
KPX H S -135
KPX H P -89
KPX H N -89
KPX H L -166
KPX H J -104
KPX H I -150
KPX H F -73
KPX H E -120
KPX H B -58
KPX I z -36
KPX I y -51
KPX I w -36
KPX I v -36
KPX I u -36
KPX I t -36
KPX I s -36
KPX I r -215
KPX I q -36
KPX I p -66
KPX I o -36
KPX I n -36
KPX I m -36
KPX I l -36
KPX I k -36
KPX I j -49
KPX I i -36
KPX I h -36
KPX I g -36
KPX I f -82
KPX I e -36
KPX I d -36
KPX I c -36
KPX I b -36
KPX I a -36
KPX I Z -36
KPX I Y -134
KPX I U -82
KPX I S -36
KPX I R -144
KPX I Q -113
KPX I P -128
KPX I O -128
KPX I N -144
KPX I M -36
KPX I L -174
KPX I K -51
KPX I J -36
KPX I I -82
KPX I H -174
KPX I G -128
KPX I F -82
KPX I E -82
KPX I D -165
KPX I C -97
KPX I B -97
KPX I A -113
KPX J z -192
KPX J y -192
KPX J x -174
KPX J w -192
KPX J v -192
KPX J u -207
KPX J t -161
KPX J s -207
KPX J r -187
KPX J q -207
KPX J p -238
KPX J o -192
KPX J n -192
KPX J m -207
KPX J l -68
KPX J k -84
KPX J j -221
KPX J i -192
KPX J h -192
KPX J g -192
KPX J f -176
KPX J e -223
KPX J d -207
KPX J c -207
KPX J b -68
KPX J a -223
KPX J Z -192
KPX J Y -59
KPX J U -68
KPX J S -176
KPX J R -145
KPX J Q -161
KPX J P -115
KPX J O -161
KPX J N -145
KPX J L -315
KPX J K -207
KPX J J -207
KPX J I -68
KPX J H -161
KPX J G -161
KPX J E -38
KPX J D -167
KPX J C -161
KPX J B -53
KPX J A -161
KPX K z -77
KPX K y -93
KPX K w -77
KPX K v -77
KPX K u -77
KPX K t -77
KPX K s -77
KPX K r -257
KPX K q -77
KPX K p -108
KPX K o -77
KPX K n -77
KPX K m -77
KPX K l -62
KPX K k -77
KPX K j -91
KPX K i -77
KPX K h -77
KPX K g -77
KPX K f -124
KPX K e -77
KPX K d -77
KPX K c -77
KPX K b -62
KPX K a -77
KPX K Z -77
KPX K Y -37
KPX K U -77
KPX K S -77
KPX K R -93
KPX K Q -154
KPX K P -62
KPX K O -169
KPX K N -108
KPX K L -200
KPX K K -93
KPX K J -77
KPX K I -62
KPX K H -292
KPX K G -169
KPX K D -191
KPX K C -139
KPX K A -154
KPX L r -116
KPX L Y -281
KPX L T -321
KPX L R -183
KPX L P -383
KPX L N -152
KPX L H -167
KPX L F -90
KPX L D -188
KPX M y -29
KPX M r -40
KPX M T -260
KPX M F -76
KPX N y -28
KPX N r -84
KPX N U -28
KPX N T -43
KPX N Q -43
KPX N O -43
KPX N H -59
KPX N G -59
KPX N C -59
KPX O z -170
KPX O y -185
KPX O x -60
KPX O w -108
KPX O v -108
KPX O u -124
KPX O s -216
KPX O r -57
KPX O q -185
KPX O p -93
KPX O o -154
KPX O n -78
KPX O m -124
KPX O j -45
KPX O g -170
KPX O f -108
KPX O e -201
KPX O d -201
KPX O c -154
KPX O a -185
KPX O Z -93
KPX O L -293
KPX O K -31
KPX O J -201
KPX O I -108
KPX P z -477
KPX P y -477
KPX P x -260
KPX P w -262
KPX P v -461
KPX P u -477
KPX P s -477
KPX P r -241
KPX P q -477
KPX P p -154
KPX P o -477
KPX P n -292
KPX P m -292
KPX P j -44
KPX P i -31
KPX P g -477
KPX P f -107
KPX P e -492
KPX P d -385
KPX P c -477
KPX P a -492
KPX P Z -107
KPX P X -62
KPX P L -292
KPX P K -123
KPX P J -400
KPX P I -169
KPX P H -154
KPX P C -31
KPX P A -107
KPX Q z -70
KPX Q y -85
KPX Q s -55
KPX Q q -24
KPX Q o -24
KPX Q m -24
KPX Q g -24
KPX Q d -24
KPX Q c -24
KPX Q Z -55
KPX Q X -39
KPX Q T -301
KPX Q J -24
KPX Q I -24
KPX Q F -70
KPX Q E -39
KPX Q B -24
KPX R z -71
KPX R y -86
KPX R w -56
KPX R v -40
KPX R u -40
KPX R s -71
KPX R r -189
KPX R q -40
KPX R p -71
KPX R o -56
KPX R n -40
KPX R m -40
KPX R j -39
KPX R i -24
KPX R g -56
KPX R f -86
KPX R e -40
KPX R d -56
KPX R c -40
KPX R a -40
KPX R Z -71
KPX R X -40
KPX R T -71
KPX R L -71
KPX R K -40
KPX R J -56
KPX R I -40
KPX R H -102
KPX R A -56
KPX S r -125
KPX S H -83
KPX T z -102
KPX T y -102
KPX T x -130
KPX T w -102
KPX T v -102
KPX T u -102
KPX T t -86
KPX T s -117
KPX T r -312
KPX T q -117
KPX T p -147
KPX T o -102
KPX T n -102
KPX T m -117
KPX T l -102
KPX T k -102
KPX T j -115
KPX T i -102
KPX T h -86
KPX T g -102
KPX T f -86
KPX T e -132
KPX T d -117
KPX T c -102
KPX T b -86
KPX T a -117
KPX T Z -132
KPX T Y -153
KPX T U -86
KPX T S -147
KPX T R -255
KPX T Q -117
KPX T P -209
KPX T O -102
KPX T N -255
KPX T M -55
KPX T L -317
KPX T K -132
KPX T J -117
KPX T I -132
KPX T H -301
KPX T G -102
KPX T F -86
KPX T E -132
KPX T D -261
KPX T C -102
KPX T B -163
KPX T A -194
KPX U z -84
KPX U y -84
KPX U w -53
KPX U v -38
KPX U u -38
KPX U t -53
KPX U s -68
KPX U r -110
KPX U q -38
KPX U p -68
KPX U o -53
KPX U n -38
KPX U m -38
KPX U l -38
KPX U k -38
KPX U j -51
KPX U i -53
KPX U h -38
KPX U g -53
KPX U f -84
KPX U e -38
KPX U d -53
KPX U c -38
KPX U b -68
KPX U a -38
KPX U Z -68
KPX U Y -43
KPX U U -84
KPX U S -68
KPX U Q -68
KPX U O -84
KPX U L -38
KPX U K -38
KPX U J -53
KPX U I -38
KPX U H -68
KPX U G -68
KPX U D -59
KPX U C -68
KPX U A -68
KPX V z -215
KPX V y -215
KPX V x -105
KPX V w -169
KPX V v -154
KPX V u -185
KPX V t -46
KPX V s -246
KPX V r -118
KPX V q -230
KPX V p -154
KPX V o -215
KPX V n -138
KPX V m -185
KPX V l -62
KPX V k -62
KPX V j -90
KPX V i -77
KPX V h -46
KPX V g -215
KPX V f -154
KPX V e -246
KPX V d -230
KPX V c -200
KPX V b -31
KPX V a -230
KPX V Z -107
KPX V U -46
KPX V Q -46
KPX V O -46
KPX V L -338
KPX V K -92
KPX V J -230
KPX V I -62
KPX V H -62
KPX V G -46
KPX V C -62
KPX V A -62
KPX W z -209
KPX W y -225
KPX W x -100
KPX W w -164
KPX W v -148
KPX W u -179
KPX W t -56
KPX W s -240
KPX W r -112
KPX W q -225
KPX W p -148
KPX W o -209
KPX W n -133
KPX W m -179
KPX W l -56
KPX W k -56
KPX W j -85
KPX W i -71
KPX W h -56
KPX W g -209
KPX W f -148
KPX W e -240
KPX W d -240
KPX W c -194
KPX W b -25
KPX W a -225
KPX W Z -117
KPX W U -41
KPX W S -25
KPX W Q -41
KPX W O -41
KPX W L -333
KPX W K -86
KPX W J -240
KPX W I -56
KPX W H -56
KPX W G -56
KPX W D -31
KPX W C -56
KPX W A -56
KPX X z -56
KPX X y -72
KPX X w -41
KPX X v -25
KPX X u -25
KPX X t -41
KPX X s -56
KPX X r -205
KPX X q -25
KPX X p -56
KPX X o -41
KPX X n -25
KPX X m -25
KPX X l -25
KPX X k -25
KPX X j -39
KPX X i -41
KPX X h -25
KPX X g -41
KPX X f -72
KPX X e -25
KPX X d -41
KPX X c -25
KPX X b -56
KPX X a -25
KPX X Z -56
KPX X Y -93
KPX X U -72
KPX X S -56
KPX X R -195
KPX X Q -133
KPX X P -148
KPX X O -133
KPX X N -195
KPX X M -25
KPX X L -72
KPX X K -25
KPX X J -41
KPX X I -25
KPX X H -287
KPX X G -133
KPX X F -25
KPX X E -25
KPX X D -247
KPX X C -118
KPX X B -87
KPX X A -103
KPX Y z -279
KPX Y y -279
KPX Y x -216
KPX Y w -264
KPX Y v -264
KPX Y u -294
KPX Y t -141
KPX Y s -294
KPX Y r -228
KPX Y q -294
KPX Y p -279
KPX Y o -279
KPX Y n -249
KPX Y m -279
KPX Y l -64
KPX Y k -79
KPX Y j -185
KPX Y i -187
KPX Y h -125
KPX Y g -279
KPX Y f -249
KPX Y e -310
KPX Y d -294
KPX Y c -294
KPX Y b -64
KPX Y a -294
KPX Y Z -187
KPX Y Y -70
KPX Y U -64
KPX Y S -110
KPX Y R -79
KPX Y Q -156
KPX Y P -48
KPX Y O -156
KPX Y N -95
KPX Y L -341
KPX Y K -218
KPX Y J -294
KPX Y I -79
KPX Y H -187
KPX Y G -156
KPX Y E -33
KPX Y D -131
KPX Y C -171
KPX Y A -187
KPX Z r -113
KPX Z Y -31
KPX Z T -41
KPX Z R -25
KPX Z N -41
KPX Z L -41
KPX Z H -164
KPX Z D -77
KPX a T -285
KPX a R -85
KPX a P -285
KPX a N -39
KPX a H -69
KPX b P -93
KPX c T -230
KPX c R -91
KPX c P -291
KPX c N -45
KPX c H -91
KPX d T -154
KPX e T -232
KPX e P -263
KPX g T -225
KPX g P -364
KPX g N -148
KPX g F -71
KPX h T -251
KPX h R -52
KPX h P -83
KPX h H -36
KPX i T -241
KPX j T -123
KPX k T -42
KPX k P -88
KPX k N -26
KPX m T -174
KPX m P -220
KPX n T -239
KPX n P -270
KPX n N -24
KPX o T -199
KPX o P -322
KPX o N -91
KPX o L -30
KPX p T -261
KPX p P -353
KPX p N -122
KPX p F -61
KPX q T -246
KPX q R -169
KPX q P -385
KPX q N -154
KPX q F -77
KPX r T -238
KPX r P -238
KPX s T -256
KPX s P -395
KPX s N -179
KPX s L -41
KPX s F -118
KPX s B -25
KPX u T -262
KPX u R -62
KPX u P -262
KPX u H -47
KPX v T -216
KPX v P -293
KPX v N -47
KPX w T -173
KPX w P -250
KPX x T -156
KPX x P -294
KPX x N -94
KPX y T -209
KPX y P -363
KPX y N -148
KPX y F -86
KPX z T -269
KPX z P -300
KPX z N -54
KPX z F -38
EndKernPairs
EndKernData
EndFontMetrics
