StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Nov 10 21:29:27 2011
FontName OldPress
FullName Old Press
FamilyName Old Press
Weight Book
Notice (Galdino Otten, Copyright 2011)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -142
UnderlineThickness 150
Version 1.00 October 11, 2011, initial release
EncodingScheme ISO10646-1
FontBBox -119 -205 1049 864
CapHeight 703
XHeight 496
Ascender 664
Descender -168
StartCharMetrics 215
C 32 ; WX 248 ; N space ; B 0 0 0 0 ;
C 33 ; WX 272 ; N exclam ; B 48 -42 224 766 ;
C 34 ; WX 448 ; N quotedbl ; B 48 564 400 710 ;
C 35 ; WX 906 ; N numbersign ; B 48 0 858 758 ;
C 36 ; WX 456 ; N dollar ; B 48 0 408 846 ;
C 37 ; WX 852 ; N percent ; B 48 -15 804 846 ;
C 38 ; WX 641 ; N ampersand ; B 48 -19 593 771 ;
C 39 ; WX 277 ; N quotesingle ; B 48 564 230 710 ;
C 40 ; WX 333 ; N parenleft ; B 48 -190 285 753 ;
C 41 ; WX 333 ; N parenright ; B 48 -190 285 753 ;
C 42 ; WX 384 ; N asterisk ; B 48 493 336 771 ;
C 43 ; WX 507 ; N plus ; B 48 135 459 565 ;
C 44 ; WX 220 ; N comma ; B 7 -160 203 69 ;
C 45 ; WX 311 ; N hyphen ; B 48 199 263 269 ;
C 46 ; WX 219 ; N period ; B 21 5 160 137 ;
C 47 ; WX 400 ; N slash ; B 0 0 365 612 ;
C 48 ; WX 386 ; N zero ; B 9 3 341 822 ;
C 49 ; WX 251 ; N one ; B 10 6 210 791 ;
C 50 ; WX 290 ; N two ; B 10 -7 264 816 ;
C 51 ; WX 287 ; N three ; B 17 3 256 821 ;
C 52 ; WX 327 ; N four ; B 28 0 281 806 ;
C 53 ; WX 338 ; N five ; B 3 10 294 805 ;
C 54 ; WX 301 ; N six ; B 13 7 252 782 ;
C 55 ; WX 278 ; N seven ; B 17 -4 238 810 ;
C 56 ; WX 325 ; N eight ; B -1 0 273 814 ;
C 57 ; WX 319 ; N nine ; B 6 3 288 821 ;
C 58 ; WX 206 ; N colon ; B 48 95 158 427 ;
C 59 ; WX 277 ; N semicolon ; B 48 26 230 427 ;
C 60 ; WX 521 ; N less ; B 48 -98 473 633 ;
C 61 ; WX 597 ; N equal ; B 48 170 549 552 ;
C 62 ; WX 521 ; N greater ; B 48 48 473 631 ;
C 63 ; WX 537 ; N question ; B 48 -12 489 741 ;
C 64 ; WX 910 ; N at ; B 48 0 862 786 ;
C 65 ; WX 392 ; N A ; B 8 18 349 741 ;
C 66 ; WX 379 ; N B ; B 30 0 341 734 ;
C 67 ; WX 345 ; N C ; B 2 -1 309 720 ;
C 68 ; WX 354 ; N D ; B 0 0 309 730 ;
C 69 ; WX 337 ; N E ; B 0 0 305 720 ;
C 70 ; WX 293 ; N F ; B 0 0 262 720 ;
C 71 ; WX 368 ; N G ; B 5 -1 332 707 ;
C 72 ; WX 371 ; N H ; B 0 0 327 703 ;
C 73 ; WX 161 ; N I ; B 0 0 127 679 ;
C 74 ; WX 270 ; N J ; B 0 0 227 707 ;
C 75 ; WX 357 ; N K ; B 0 0 309 703 ;
C 76 ; WX 312 ; N L ; B 0 0 266 707 ;
C 77 ; WX 488 ; N M ; B 0 0 438 696 ;
C 78 ; WX 348 ; N N ; B 0 0 303 717 ;
C 79 ; WX 351 ; N O ; B 0 0 311 703 ;
C 80 ; WX 337 ; N P ; B 13 4 294 703 ;
C 81 ; WX 367 ; N Q ; B 18 -89 315 710 ;
C 82 ; WX 369 ; N R ; B 0 0 334 703 ;
C 83 ; WX 326 ; N S ; B 0 0 292 703 ;
C 84 ; WX 324 ; N T ; B 0 0 276 703 ;
C 85 ; WX 345 ; N U ; B -2 -1 295 699 ;
C 86 ; WX 359 ; N V ; B 0 0 333 717 ;
C 87 ; WX 593 ; N W ; B 0 0 545 713 ;
C 88 ; WX 408 ; N X ; B 7 -11 336 710 ;
C 89 ; WX 376 ; N Y ; B 0 0 331 700 ;
C 90 ; WX 362 ; N Z ; B 0 0 325 703 ;
C 91 ; WX 367 ; N bracketleft ; B 48 -153 319 661 ;
C 92 ; WX 458 ; N backslash ; B 48 -78 411 682 ;
C 93 ; WX 312 ; N bracketright ; B 48 -98 264 706 ;
C 94 ; WX 509 ; N asciicircum ; B 48 390 461 702 ;
C 95 ; WX 598 ; N underscore ; B 48 -146 550 -51 ;
C 96 ; WX 277 ; N grave ; B 48 564 230 710 ;
C 97 ; WX 313 ; N a ; B -3 0 277 516 ;
C 98 ; WX 320 ; N b ; B 11 0 291 635 ;
C 99 ; WX 283 ; N c ; B 7 -4 260 495 ;
C 100 ; WX 276 ; N d ; B 4 -4 247 645 ;
C 101 ; WX 259 ; N e ; B 0 3 236 505 ;
C 102 ; WX 259 ; N f ; B 21 -4 263 710 ;
C 103 ; WX 348 ; N g ; B -6 -169 311 492 ;
C 104 ; WX 368 ; N h ; B 14 3 338 650 ;
C 105 ; WX 156 ; N i ; B 4 0 118 672 ;
C 106 ; WX 153 ; N j ; B -119 -164 125 509 ;
C 107 ; WX 320 ; N k ; B 21 3 273 620 ;
C 108 ; WX 143 ; N l ; B 11 0 120 679 ;
C 109 ; WX 604 ; N m ; B 4 6 546 495 ;
C 110 ; WX 341 ; N n ; B 24 -21 314 492 ;
C 111 ; WX 310 ; N o ; B 0 -4 273 495 ;
C 112 ; WX 344 ; N p ; B 11 -178 314 499 ;
C 113 ; WX 361 ; N q ; B 4 -202 328 488 ;
C 114 ; WX 313 ; N r ; B 14 3 287 499 ;
C 115 ; WX 262 ; N s ; B 7 0 243 499 ;
C 116 ; WX 238 ; N t ; B 8 3 206 608 ;
C 117 ; WX 348 ; N u ; B 7 3 322 509 ;
C 118 ; WX 334 ; N v ; B 0 -7 321 502 ;
C 119 ; WX 600 ; N w ; B 3 0 546 505 ;
C 120 ; WX 409 ; N x ; B 0 0 365 500 ;
C 121 ; WX 402 ; N y ; B -17 -169 358 498 ;
C 122 ; WX 351 ; N z ; B -3 -3 314 499 ;
C 123 ; WX 378 ; N braceleft ; B 48 -147 331 656 ;
C 124 ; WX 308 ; N bar ; B 48 -98 260 712 ;
C 125 ; WX 378 ; N braceright ; B 48 -117 331 684 ;
C 126 ; WX 441 ; N asciitilde ; B 90 505 317 611 ;
C 160 ; WX 248 ; N space ; B 0 0 0 0 ;
C 161 ; WX 223 ; N exclamdown ; B 32 7 156 736 ;
C 162 ; WX 556 ; N cent ; B 61 -26 445 628 ;
C 163 ; WX 517 ; N sterling ; B 32 -62 490 643 ;
C 164 ; WX 473 ; N currency ; B -22 140 471 610 ;
C 165 ; WX 715 ; N yen ; B 83 -112 630 693 ;
C 166 ; WX 175 ; N brokenbar ; B 59 -200 134 759 ;
C 167 ; WX 426 ; N section ; B 76 18 338 731 ;
C 168 ; WX 381 ; N dieresis ; B 61 583 346 685 ;
C 169 ; WX 817 ; N copyright ; B 50 -87 797 672 ;
C 170 ; WX 316 ; N ordfeminine ; B 48 238 266 577 ;
C 171 ; WX 424 ; N guillemotleft ; B 57 101 331 376 ;
C 172 ; WX 507 ; N logicalnot ; B 10 191 433 381 ;
C 173 ; WX 311 ; N hyphen ; B 48 199 263 269 ;
C 174 ; WX 817 ; N registered ; B 0 0 760 772 ;
C 175 ; WX 327 ; N macron ; B 3 417 394 512 ;
C 176 ; WX 369 ; N degree ; B 72 403 352 671 ;
C 177 ; WX 495 ; N plusminus ; B 28 151 409 554 ;
C 178 ; WX 574 ; N uni00B2 ; B 111 410 315 779 ;
C 179 ; WX 521 ; N uni00B3 ; B 228 431 383 752 ;
C 180 ; WX 322 ; N acute ; B 118 468 299 674 ;
C 181 ; WX 576 ; N mu ; B 133 50 472 725 ;
C 182 ; WX 505 ; N paragraph ; B 0 0 495 707 ;
C 183 ; WX 219 ; N periodcentered ; B 44 233 151 334 ;
C 184 ; WX 296 ; N cedilla ; B 57 458 238 663 ;
C 185 ; WX 570 ; N uni00B9 ; B 209 494 331 864 ;
C 186 ; WX 378 ; N ordmasculine ; B 118 461 287 775 ;
C 187 ; WX 424 ; N guillemotright ; B 104 101 378 376 ;
C 188 ; WX 833 ; N onequarter ; B 0 107 477 702 ;
C 189 ; WX 958 ; N onehalf ; B 0 127 437 684 ;
C 190 ; WX 833 ; N threequarters ; B 72 277 432 684 ;
C 191 ; WX 403 ; N questiondown ; B 0 0 368 776 ;
C 192 ; WX 372 ; N Agrave ; B 8 -24 349 829 ;
C 193 ; WX 382 ; N Aacute ; B 8 -24 349 829 ;
C 194 ; WX 391 ; N Acircumflex ; B 8 -24 349 854 ;
C 195 ; WX 361 ; N Atilde ; B 8 -24 349 832 ;
C 196 ; WX 488 ; N Adieresis ; B 8 -24 349 831 ;
C 197 ; WX 402 ; N Aring ; B 8 -10 349 834 ;
C 198 ; WX 532 ; N AE ; B 0 0 492 743 ;
C 199 ; WX 365 ; N Ccedilla ; B -8 -200 312 700 ;
C 200 ; WX 334 ; N Egrave ; B 0 0 305 837 ;
C 201 ; WX 307 ; N Eacute ; B 0 0 305 834 ;
C 202 ; WX 324 ; N Ecircumflex ; B 0 0 305 835 ;
C 203 ; WX 455 ; N Edieresis ; B 0 0 305 837 ;
C 204 ; WX 122 ; N Igrave ; B -31 0 104 810 ;
C 205 ; WX 153 ; N Iacute ; B -4 0 131 810 ;
C 206 ; WX 149 ; N Icircumflex ; B -14 0 184 800 ;
C 207 ; WX 146 ; N Idieresis ; B -18 0 203 809 ;
C 208 ; WX 327 ; N Eth ; B -76 0 309 730 ;
C 209 ; WX 334 ; N Ntilde ; B 0 0 292 782 ;
C 210 ; WX 324 ; N Ograve ; B 0 0 311 830 ;
C 211 ; WX 337 ; N Oacute ; B 0 0 311 830 ;
C 212 ; WX 334 ; N Ocircumflex ; B 0 0 311 810 ;
C 213 ; WX 331 ; N Otilde ; B -24 0 311 804 ;
C 214 ; WX 331 ; N Odieresis ; B 0 0 311 836 ;
C 215 ; WX 435 ; N multiply ; B 32 115 413 506 ;
C 216 ; WX 341 ; N Oslash ; B -44 3 391 707 ;
C 217 ; WX 331 ; N Ugrave ; B -2 -1 295 791 ;
C 218 ; WX 331 ; N Uacute ; B -2 -1 295 791 ;
C 219 ; WX 317 ; N Ucircumflex ; B -2 -1 295 802 ;
C 220 ; WX 317 ; N Udieresis ; B -2 -1 295 829 ;
C 221 ; WX 354 ; N Yacute ; B 0 0 331 809 ;
C 222 ; WX 546 ; N Thorn ; B 122 -84 423 617 ;
C 223 ; WX 555 ; N germandbls ; B 64 28 523 708 ;
C 224 ; WX 303 ; N agrave ; B -3 0 277 661 ;
C 225 ; WX 307 ; N aacute ; B -3 0 279 651 ;
C 226 ; WX 317 ; N acircumflex ; B -3 0 295 611 ;
C 227 ; WX 310 ; N atilde ; B -3 0 277 628 ;
C 228 ; WX 320 ; N adieresis ; B -3 0 277 601 ;
C 229 ; WX 313 ; N aring ; B -3 0 277 715 ;
C 230 ; WX 709 ; N ae ; B 86 -8 671 531 ;
C 231 ; WX 441 ; N ccedilla ; B 48 -139 411 531 ;
C 232 ; WX 324 ; N egrave ; B 8 -1 294 628 ;
C 233 ; WX 310 ; N eacute ; B -2 -18 262 584 ;
C 234 ; WX 310 ; N ecircumflex ; B 0 -4 270 626 ;
C 235 ; WX 307 ; N edieresis ; B 0 -4 273 618 ;
C 236 ; WX 208 ; N igrave ; B -14 -11 176 614 ;
C 237 ; WX 235 ; N iacute ; B 24 0 216 578 ;
C 238 ; WX 218 ; N icircumflex ; B 10 0 208 549 ;
C 239 ; WX 238 ; N idieresis ; B -11 2 217 646 ;
C 240 ; WX 337 ; N eth ; B 0 0 292 696 ;
C 241 ; WX 486 ; N ntilde ; B 48 0 432 662 ;
C 242 ; WX 375 ; N ograve ; B 7 -2 338 647 ;
C 243 ; WX 348 ; N oacute ; B 7 -2 313 648 ;
C 244 ; WX 426 ; N ocircumflex ; B 7 -2 349 618 ;
C 245 ; WX 402 ; N otilde ; B 7 -2 359 607 ;
C 246 ; WX 385 ; N odieresis ; B 7 -2 355 597 ;
C 247 ; WX 507 ; N divide ; B -4 263 461 663 ;
C 248 ; WX 433 ; N oslash ; B 0 0 376 737 ;
C 249 ; WX 439 ; N ugrave ; B 48 0 417 697 ;
C 250 ; WX 439 ; N uacute ; B 48 0 417 668 ;
C 251 ; WX 450 ; N ucircumflex ; B 48 0 417 659 ;
C 252 ; WX 439 ; N udieresis ; B 48 0 417 653 ;
C 253 ; WX 423 ; N yacute ; B -21 -104 391 746 ;
C 254 ; WX 493 ; N thorn ; B 90 43 360 671 ;
C 255 ; WX 423 ; N ydieresis ; B -24 -147 387 619 ;
C -1 ; WX 319 ; N dotlessi ; B 48 0 271 468 ;
C -1 ; WX 381 ; N circumflex ; B 28 497 325 643 ;
C -1 ; WX 381 ; N caron ; B 68 530 266 646 ;
C -1 ; WX 349 ; N uni02C9 ; B 10 598 296 657 ;
C -1 ; WX 382 ; N breve ; B 53 526 317 657 ;
C -1 ; WX 202 ; N dotaccent ; B 34 537 140 638 ;
C -1 ; WX 270 ; N ring ; B 48 526 223 701 ;
C -1 ; WX 277 ; N ogonek ; B 48 -205 229 0 ;
C -1 ; WX 377 ; N tilde ; B 48 552 330 675 ;
C -1 ; WX 385 ; N hungarumlaut ; B 48 526 337 701 ;
C -1 ; WX 277 ; N semicolon ; B 48 26 230 427 ;
C -1 ; WX 583 ; N endash ; B 48 204 536 264 ;
C -1 ; WX 1097 ; N emdash ; B 48 204 1049 264 ;
C -1 ; WX 220 ; N quoteleft ; B -43 517 198 682 ;
C -1 ; WX 220 ; N quoteright ; B -2 517 239 682 ;
C -1 ; WX 220 ; N quotesinglbase ; B 1 -85 163 80 ;
C -1 ; WX 393 ; N quotedblleft ; B 0 510 372 675 ;
C -1 ; WX 393 ; N quotedblright ; B 0 510 372 675 ;
C -1 ; WX 393 ; N quotedblbase ; B -11 -96 361 69 ;
C -1 ; WX 528 ; N Euro ; B 0 0 478 686 ;
C -1 ; WX 219 ; N periodcentered ; B 44 233 151 334 ;
C -1 ; WX 537 ; N .notdef ; B 142 122 296 546 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 248 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 113
KPX guillemotleft guillemotleft -38
KPX logicalnot paragraph -44
KPX registered quotedblbase -46
KPX registered quotesinglbase -46
KPX registered ogonek -277
KPX registered caron -62
KPX registered cedilla -261
KPX degree dotlessi -90
KPX degree divide -75
KPX acute Euro -74
KPX acute divide -198
KPX acute multiply -167
KPX acute acute -28
KPX acute registered -59
KPX paragraph ogonek -88
KPX paragraph cedilla -73
KPX cedilla Euro -310
KPX cedilla paragraph -203
KPX cedilla registered -279
KPX guillemotright quotedblbase -99
KPX guillemotright quotesinglbase -99
KPX guillemotright guillemotright -38
KPX guillemotright paragraph -114
KPX multiply ring -33
KPX multiply breve -80
KPX multiply caron -80
KPX divide quotedblbase -167
KPX divide quotedblright -90
KPX divide quotedblleft -90
KPX divide quotesinglbase -167
KPX divide quoteright -90
KPX divide quoteleft -90
KPX divide emdash -75
KPX divide endash -75
KPX divide hungarumlaut -75
KPX divide tilde -90
KPX divide ring -105
KPX divide dotaccent -136
KPX divide breve -136
KPX divide uni02C9 -121
KPX divide caron -167
KPX divide circumflex -75
KPX divide multiply -29
KPX divide acute -75
KPX divide degree -75
KPX divide guillemotleft -29
KPX dotlessi ogonek -25
KPX dotlessi paragraph -25
KPX dotlessi degree -56
KPX circumflex caron -41
KPX circumflex divide -72
KPX caron Euro -103
KPX caron hungarumlaut -26
KPX caron circumflex -41
KPX caron divide -180
KPX caron multiply -87
KPX caron acute -41
KPX caron registered -72
KPX uni02C9 Euro -40
KPX uni02C9 divide -117
KPX breve Euro -58
KPX breve divide -134
KPX breve multiply -88
KPX breve registered -27
KPX dotaccent Euro -47
KPX dotaccent divide -139
KPX dotaccent registered -31
KPX ring Euro -38
KPX ring divide -115
KPX ring multiply -38
KPX ogonek Euro -275
KPX ogonek paragraph -167
KPX ogonek registered -245
KPX tilde Euro -53
KPX tilde divide -145
KPX tilde registered -37
KPX hungarumlaut Euro -91
KPX hungarumlaut divide -167
KPX hungarumlaut multiply -91
KPX hungarumlaut acute -44
KPX hungarumlaut registered -75
KPX endash divide -89
KPX endash paragraph -120
KPX endash logicalnot -290
KPX emdash divide -80
KPX emdash paragraph -111
KPX emdash logicalnot -280
KPX quoteleft divide -96
KPX quoteright Euro -49
KPX quoteright divide -126
KPX quoteright multiply -34
KPX quotesinglbase Euro -80
KPX quotesinglbase divide -142
KPX quotesinglbase paragraph -111
KPX quotesinglbase registered -34
KPX quotesinglbase logicalnot -342
KPX quotesinglbase guillemotleft -80
KPX quotedblleft divide -99
KPX quotedblright Euro -52
KPX quotedblright divide -114
KPX quotedblbase Euro -68
KPX quotedblbase divide -145
KPX quotedblbase paragraph -114
KPX quotedblbase registered -37
KPX quotedblbase logicalnot -345
KPX quotedblbase guillemotleft -83
KPX Euro emdash -330
KPX Euro endash -330
KPX Euro ogonek -130
KPX Euro multiply -84
KPX Euro cedilla -115
KPX Euro periodcentered -38
KPX Euro logicalnot -38
EndKernPairs
EndKernData
EndFontMetrics
